<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>

    <!-- --------------------------------------------------- -->
    <style>
        .container {
            background-color: bisque;

            .content {
                background-color: aquamarine;
                font-size: 2em;
                max-width: 1140px;
                margin: 0px auto;
                padding: ;
            }
        }
    </style>

    <link rel="stylesheet" href="style/nav.css">



</head>

<body>
    <header>
<nav>
    <ul>
        <li><a href="blogs.html">blogs</a></li>
        <li><a href="center.html">center</a></li>
        <li><a href="flex.html">flex</a></li>
        
    </ul>
</nav>

    </header>




    <main>
        <div class="container">
            <div class="content">
                <h2>My website content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda cupiditate enim excepturi
                    alias sint, qui repellendus maiores placeat consectetur fuga iure minus consequuntur vel, deserunt
                    quis tenetur ducimus! Itaque</p>


            </div>
    </main>

</body>

</html>